<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        .bg {
            /* The image used */
            background-image: url("https://cdn.pixabay.com/photo/2016/04/12/22/35/watercolour-1325656_960_720.jpg");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
            }
        .jumbotron {
                    background:none;
                               
                }
        .who{
                    margin-bottom: 0px;
                    margin-top: 10px;
            }
        .disc{
                    margin-top:0px;
                    padding:25px;
                    border: 2px solid black;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    
            }
        .git{
                    margin: 20px;
            }
        .content{
            padding:5px 20px 10px 20px;
            border: 2px solid black;
            margin:25px 10px 25px 10px;
        }
        .form{
            font-weight: bold;
            font-size: 20px;
        }
        .sort_label{
            font-size: 20px;
        }
        .buttons{
            font-weight: bolder;
            font-style: italic;
        }
        @media (min-width: 992px)
        {
            .head{
                font-size: 35px;
            }

            
        }
        @media (min-width: 768px) and (max-width:991px)
        {
            .head{
                font-size: 30px;
            }
        }
        @media(max-width:767px)
        {
            .head{
                font-size: 25px;
            }
        }

    </style>
</head>

<body class="bg">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">HACKER NOOBS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block body %} {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>